CREATE TABLE Product (
 IdProduct UNIQUEIDENTIFIER NOT NULL DEFAULT NEWID(), 
 ProductName VARCHAR(150) NOT NULL
 CONSTRAINT Product_PK PRIMARY KEY (IdProduct)
)

CREATE TABLE Category (
 IdCategory UNIQUEIDENTIFIER NOT NULL DEFAULT NEWID(), 
 CategoryName VARCHAR(150) NOT NULL
 CONSTRAINT Category_PK PRIMARY KEY (IdCategory)
);

CREATE TABLE ProductCategoryLink (
 IdProduct UNIQUEIDENTIFIER NOT NULL, 
 IdCategory UNIQUEIDENTIFIER NOT NULL,
 CONSTRAINT ProductCategoryLink_PK PRIMARY KEY (IdProduct, IdCategory)
)

INSERT INTO Product
(
	ProductName
)
VALUES 
('Сахарная вата'),
('Буратта'),
('Страчателла'),
('Моцарелла'),
('Песто')


INSERT INTO Category
(
	CategoryName
)
VALUES 
('Сыр'),
('Молочная продукция'),
('Мясная продукция'),
('Соус')

SELECT * FROM dbo.Product
SELECT * FROM dbo.Category

INSERT INTO ProductCategoryLink
(
	IdProduct, 
	IdCategory
)
VALUES 
('C924466C-562F-4A0C-A2D8-450B78F72DF7', '5B096730-CE70-4D18-B3BC-6F3BB7B0CBF7'),
('C924466C-562F-4A0C-A2D8-450B78F72DF7', '44672E0C-26A1-497D-9971-ECB5A0F01791'),
('1CCAB630-172D-417A-B585-708A23339F4E', '4187585B-A39E-4479-A8F5-84CBF19BB4DB'),
('4F3819CE-0993-4503-8D17-767A872151EF', '5B096730-CE70-4D18-B3BC-6F3BB7B0CBF7'),
('4F3819CE-0993-4503-8D17-767A872151EF', '44672E0C-26A1-497D-9971-ECB5A0F01791'),
('DDC46644-AC58-410C-A2E3-B734DFA47DBB', '5B096730-CE70-4D18-B3BC-6F3BB7B0CBF7'),
('DDC46644-AC58-410C-A2E3-B734DFA47DBB', '44672E0C-26A1-497D-9971-ECB5A0F01791')

SELECT
	p.ProductName, c.CategoryName
FROM dbo.Product p
LEFT JOIN dbo.ProductCategoryLink pcl ON
	pcl.IdProduct = p.IdProduct
LEFT JOIN dbo.Category c ON
	c.IdCategory = pcl.IdCategory
ORDER BY p.ProductName, c.CategoryName